server {
    listen 80;
    server_name localhost;

    # Logging Service
    location /log/       { proxy_pass http://host.docker.internal:8000/log/; }
    location /logs/      { proxy_pass http://host.docker.internal:8000/logs/; }
    location /summary/   { proxy_pass http://host.docker.internal:8000/summary/; }
    location /visualize/ { proxy_pass http://host.docker.internal:8000/visualize/; }

    # Integrity Service
    location /event/     { proxy_pass http://host.docker.internal:8001/event/; }
    location /anomalies/ { proxy_pass http://host.docker.internal:8001/anomalies/; }

    # Dashboard Static Files
    location /dashboard/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }
}
